example/XamarinExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sdk="clr-namespace:Exponea;assembly=ExponeaSdk"
             x:Class="XamarinExample.MainPage">

    <StackLayout>
         <Frame BackgroundColor="#fed500" Padding="24" CornerRadius="0" HeightRequest="30">
            <Label Text="Exponea Example APP" HorizontalTextAlignment="Center" TextColor="#1d1731" FontSize="24"/>
        </Frame>

        <Label x:Name="customerCookie" Text="Customer cookie:" Margin="20,0,0,0"/>

        <ScrollView>
            <StackLayout>
                 <Button Text="Show Configuration" Clicked="Show_Configuration_ClickedAsync"/>
                <Button Text="Track custom event" Clicked="Track_Clicked"/>
                <Button Text="Track payment" Clicked="Track_Payment_Clicked"/>
                <Button  x:Name="RegisterForPush" Text="Register for push notifications" Clicked="Register_For_Push_Clicked"/>
                <Button Text="Track push delivered" Clicked="Track_Delivered_Clicked"/>
                <Button Text="Track push clicked" Clicked="Track_Clicked_Clicked"/>
                <Button x:Name="SessionStartButton" Text="Track session start" Clicked="Track_Session_Start_Clicked"/>
                <Button x:Name="SessionEndButton" Text="Track session end" Clicked="Track_Session_End_Clicked"/>
                <Button Text="Anonymize" Clicked="Anonymize_Clicked"/>
                
                <Button Text="Flush" Clicked="Flush_Clicked"/>
                <Button Text="Fetch Consents" Clicked="Fetch_Consents_Clicked"/>
                <StackLayout Orientation="Horizontal">

                    <Entry x:Name="recommendationId" Placeholder="Recommendation ID"></Entry>
                    <Button Text="Fetch Recommendations" Clicked="Fetch_Recomendations_Clicked" FontSize="Small"/>


                </StackLayout>
                <Button Text="Identify Customer" Clicked="Identify_Customer_ClickedAsync"/>
                <StackLayout x:Name="AppInboxButtonHere">

                </StackLayout>
                <Button Text="Fetch AppInbox" Clicked="Fetch_AppInbox_ClickedAsync"/>
                <Button Text="Fetch AppInbox item" Clicked="Fetch_AppInboxItem_ClickedAsync"/>
               
            </StackLayout>
                
        </ScrollView>

        <Button Text="Switch Project" BackgroundColor="#fed500" Clicked="Switch_Project_ClickedAsync"/>
           
      
    </StackLayout>

</ContentPage>
