pcl-example/XamarinExample/ConfigInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinExample.ConfigInfoPage">

    <StackLayout>
        <ScrollView>
            <StackLayout>
               
                <StackLayout Orientation="Horizontal">

                   <Label Text="Auto session tracking" Margin="0,0,20,0"/>
                    <Label Text="{Binding AutomaticSessionTracking}" TextColor="#005FDB"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                     <Label Text="Flush mode" Margin="0,0,20,0"/>
                    <Label Text="{Binding FlushMode}" TextColor="#005FDB"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                     <Label Text="Flush period" Margin="0,0,20,0"/>
                    <Label Text="{Binding FlushPeriod}" TextColor="#005FDB"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                     <Label Text="Log level" Margin="0,0,20,0"/>
                    <Label Text="{Binding LogLevel}" TextColor="#005FDB"/>

                </StackLayout>

                 <Label Text="Default properties"/>
                    <Label Text="{Binding DefaultProperties, Source={x:RelativeSource AncestorType={x:Type Page}}}" TextColor="#005FDB"/>
              
            </StackLayout>
                
        </ScrollView>

    </StackLayout>

</ContentPage>
